
# Supabase Configuration
VITE_SUPABASE_URL=https://mtotitaikcbgbjxlvzzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10b3RpdGFpa2NiZ2JqeGx2enpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzEzMjYsImV4cCI6MjA2Mzc0NzMyNn0.Glp-c7bi0tViMNwifoZa8Ri71hTE1_oE7qymfTqixnE
